<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Car</title>
    <!-- Import Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --hover-color: #34495e;
            --text-color: #ecf0f1;
            --background-color: #f7f7f7;
            --content-background-color: #fff;
            --footer-background-color: #2c3e50;
        }

        /* Updated CSS styles for a more modern look */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .sidebar {
            height: 100%;
            width: 230px;
            position: fixed;
            background-color: var(--primary-color);
            overflow-x: hidden;
            padding-top: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar a {
            padding: 25px 20px;
            text-decoration: none;
            font-size: 18px;
            color: var(--text-color);
            display: block;
            transition: all 0.3s ease;
        }

        .sidebar a:hover {
            background-color: var(--hover-color);
            color: #fff;
        }

        .sub-menu {
            display: none;
            padding-left: 40px;
        }

        .sub-menu.active {
            display: block;
        }

        .content {
            flex: 1;
            margin-left: 240px;
            padding: 20px;
            background: var(--content-background-color);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            transition: margin-left 0.3s ease;
        }
        .car-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 20px;
            padding: 10px;
        }
        .car-card-info {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 20px;
            padding: 10px;
            margin-left: 400px;
        }
        .car-card img {
            width: 200px; /* Fixed width for the image */
            height: auto;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .car-details {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .car-detail {
            margin-bottom: 5px;
            margin-right: 30px;
            color: #666;
        }
        .car-title {
            margin-right: 80px;
        }
        #title{
            margin-left: 20px;
        }
        footer {
            background-color: var(--footer-background-color);
            color: var(--text-color);
            text-align: center;
            padding: 20px;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: auto;
        }

        /* Form styling */
        form {
            margin-top: 20px;
        }

        .input-field {
            width: 89%;
            padding: 10px;
            margin-bottom: 20px;
            background: #f1f1f1;
            border: none;
            border-radius: 5px;
            margin-left: 20px;
        }

        #submitbtn {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 20px;
        }

        #submitbtn:hover {
            background-color: var(--hover-color);
        }
        /* Add SVG icons to the sidebar */
        .icon {
            padding-right: 20px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/employee_portal/home"><span class="icon">🏠</span>Home</a>
        <a id="asset-services"><span class="icon">🚗</span>Asset Services</a>
        <div class="sub-menu">
            <a href="/employee_portal/addCar">Add Car</a>
            <a href="/employee_portal/searchCar">Search Car</a>
            <a href="/employee_portal/deleteCar">Delete Car</a>
            <a href="/employee_portal/editCar">Update Car</a>
        </div>
        <a href="/employee_portal/stock_list"><span class="icon">📦</span>Inventory</a>
        <a href="/employee_portal/profile"><span class="icon">👤</span>Profile</a>
        <a href="/employee_portal/logout_interface"><span class="icon">🔒</span>Logout</a>
    </div>

    <div class="content">
        <h1 id="title">Search Cars</h1>
        <form action="{% url 'searchCar' %}" method="get">
            <input type="text" name="query" class="input-field" placeholder="Search cars by brand, model, or year..." value="{{ request.GET.query }}">
            <button type="submit" id="submitbtn">Search</button>
        </form>
    
        {% if cars %}
            <div>
                <h2>Results:</h2>
                {% for car in cars %}
                <div class="car-card">
                    <img src="{{ car.image.url }}" alt="Image of {{ car.brand }} {{ car.model }}">
                    <h2 class="car-title">{{ car.brand }} {{ car.model }}</h2>
                    <h3 class="car-detail">{{ car.model_year }}</h3>
                    <h3 class="car-detail">{{ car.kilometres }}km</h3>
                    <h3 class="car-detail">{{ car.color }}</h2>
                    <h3 class="car-detail">{{ car.engine_capacity }}L</h3>
                    <h3 class="car-detail">{{ car.fuel_type }}</h3>
                    <h3 class="car-detail">{{ car.doors }}</h3>
                    <h3 class="car-detail">{{ car.gearbox_type }}</h3>
                    <h3 class="car-detail">{{ car.price }}GBP</h3>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </div>
    
    <footer>
        <p>&copy; 2024 AutoSellPro Employee Portal. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to toggle sub-menu visibility
        const assetServicesLink = document.getElementById('asset-services');
        const subMenu = assetServicesLink.nextElementSibling;

        assetServicesLink.addEventListener('click', () => {
            subMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
