<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <!-- Import Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --hover-color: #34495e;
            --text-color: #ecf0f1;
            --background-color: #f7f7f7;
            --content-background-color: #fff;
            --footer-background-color: #2c3e50;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .sidebar {
            height: 100%;
            width: 230px;
            position: fixed;
            background-color: var(--primary-color);
            overflow-x: hidden;
            padding-top: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar a {
            padding: 25px 20px;
            text-decoration: none;
            font-size: 18px;
            color: var(--text-color);
            display: block;
            transition: all 0.3s ease;
        }
        .sidebar a:hover {
            background-color: var(--hover-color);
            color: #fff;
        }
        .sub-menu {
            display: none;
            padding-left: 40px;
        }
        .sub-menu.active {
            display: block;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-left: 250px;
            padding: 20px;
            background: var(--content-background-color);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            transition: margin-left 0.3s ease;
        }
        .car-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            width: calc(30% - 30px);
            margin-bottom: 20px;
        }
        .car-card img {
            width: 100%;
            max-height: 200px;
            border-radius: 5px;
        }
        .car-card h2 {
            font-size: 20px;
            color: #333;
        }
        .car-detail {
            margin-bottom: 10px;
            color: #666;
        }
        footer {
            background-color: var(--footer-background-color);
            color: var(--text-color);
            text-align: center;
            padding: 20px;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: auto;
        }

        #deleteCarBtn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #9e1b32;
            color: white;
            cursor: pointer;
        }
        #editCarBtn {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background-color: #0066b2;
            color: white;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                align-items: center;
            }
            .car-card {
                width: 90%;
            }
        }
        /* Add SVG icons to the sidebar */
        .icon {
            padding-right: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/employee_portal/home"><span class="icon">🏠</span>Home</a>
        <a id="asset-services"><span class="icon">🚗</span>Asset Services</a>
        <div class="sub-menu">
            <a href="/employee_portal/addCar">Add Car</a>
            <a href="/employee_portal/searchCar">Search Car</a>
            <a href="/employee_portal/deleteCar">Delete Car</a>
            <a href="/employee_portal/editCar">Update Car</a>
        </div>
        <a href="/employee_portal/stock_list"><span class="icon">📦</span>Inventory</a>
        <a href="/employee_portal/profile"><span class="icon">👤</span>Profile</a>
        <a href="/employee_portal/logout_interface"><span class="icon">🔒</span>Logout</a>
    </div>
    <div class="content">
        {% for car in cars %}
            <div class="car-card">
                <img src="{{ car.image.url }}" alt="Image of {{ car.brand }} {{ car.model }}">
                <h2>{{ car.brand }} {{ car.model }}</h2>
                <p class="car-detail">ID: {{ car.id }}</p>
                <p class="car-detail">Model Year: {{ car.model_year }}</p>
                <p class="car-detail">Kilometres: {{ car.kilometres }} km</p>
                <p class="car-detail">Color: {{ car.color }}</p>
                <p class="car-detail">Engine: {{ car.engine_capacity }} L</p>
                <p class="car-detail">Fuel: {{ car.fuel_type }}</p>
                <p class="car-detail">Doors: {{ car.doors }}</p>
                <p class="car-detail">Gearbox: {{ car.gearbox_type }}</p>
                <p class="car-detail">Price: {{ car.price }} GBP</p>
                <button id="deleteCarBtn" onclick="confirmDelete({{ car.id }})">Delete Car</button>
                <form action="{% url 'editCarPage' car.id %}" method="get" style="display: inline;">
                    <button type="submit" id="editCarBtn">Edit Car</button>
                </form>
            </div>
        {% endfor %}
    </div>
    <footer>
        <p>&copy; 2024 Elite Motors Employee Portal. All rights reserved.</p>
    </footer>
    <script>
        // JavaScript to toggle sub-menu visibility
        const subMenus = document.querySelectorAll('.sidebar .sub-menu');
        subMenus.forEach(subMenu => {
            const parentLink = subMenu.previousElementSibling;
            parentLink.addEventListener('click', () => {
                subMenu.classList.toggle('active');
            });
        });
        function confirmDelete(carId) {
            const isConfirmed = confirm(`You are about to delete car ID: ${carId}. Are you sure?`);
            if (isConfirmed) {
                fetch(`delete_car/${carId}/`, { method: 'POST' })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Something went wrong with the deletion process');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            alert('Car deleted successfully');
                            document.getElementById('carCardContainer').innerHTML = ''; // Clear the container
                            document.getElementById('carCardContainer').style.display = 'none';
                        } else {
                            alert('Failed to delete the car');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        }
    </script>
</body>
</html>
